mapscripts TestAreaPTInterior_MapScripts {
	//MAP_SCRIPT_ON_LOAD{
	//	goto(PTInterior_MapScript_OnLoad)
	//} 
	//MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
	//	VAR_PT_STATE, 3: PTInterior_MapScript_OnFrame
	//]
	MAP_SCRIPT_ON_FRAME_TABLE [
		//VAR_SAFARI_ZONE_STATE, 1: PTInterior_MapScript_OnFrame
		VAR_PT_STATE, 0: PTInterior_EventScript_StartPT
		//VAR_PT_STATE, 1: PTInterior_EventScript_DuringPT1
		//VAR_PT_STATE, 2: PTInterior_EventScript_DuringPT2
		//VAR_PT_STATE, 3: PTInterior_MapScript_OnFrame
		//VAR_PT_STATE, 4: PTInterior_EventScript_EndPT
		]
}

//script PTInterior_MapScript_OnLoad {
//	if(flag(FLAG_SYS_STARTER_GET) == TRUE){
//		goto(PTInterior_EventScript_CheckDone)
//	}
//	else{
//		return
//	}
//}

script PTInterior_MapScript_OnFrame {
	if(var(VAR_SAFARI_ZONE_STATE) == 1){
		goto(PTInterior_EventScript_ExitPT)
	}
	elif(var(VAR_PT_STATE) == 3){
		goto(PTInterior_EventScript_CheckDone)
	}
	elif(var(VAR_PT_STATE) == 4){
		goto(PTInterior_EventScript_EndPT)
	}
	else{
		return
	}
}

script PTInterior_EventScript_ExitPT {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER, PTInterior_Movement_ExitPT)
	waitmovement(0)
	releaseall
}

script PTInterior_EventScript_DoPT {
	if(var(VAR_PT_STATE) == 0)
	{
		goto(PTInterior_EventScript_StartPT)
	}
	elif(var(VAR_PT_STATE) == 1)
	{
		goto(PTInterior_EventScript_DuringPT1)
	}
	elif(var(VAR_PT_STATE) == 2)
	{
		goto(PTInterior_EventScript_DuringPT2)
	}
	elif(var(VAR_PT_STATE) == 3)
	{
		goto(PTInterior_EventScript_CheckDone)
	}
	elif(var(VAR_PT_STATE) == 4)
	{
		goto(PTInterior_EventScript_EndPT)
	}
	end
}

script PTInterior_EventScript_StartPT {
	lockall
	msgbox(PTInterior_Text_ElderLiGreetings, MSGBOX_DEFAULT)
	applymovement(OBJ_EVENT_ID_PLAYER, PTInterior_Movement_DuringPTMoveUp)
	waitmovement(0)
	setvar(VAR_PT_STATE, 1)
	releaseall
	end
}

script PTInterior_EventScript_DuringPT1 {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER, PTInterior_Movement_DuringPTStop)
	waitmovement(0)
	releaseall
	end
}

script PTInterior_EventScript_GotStarter {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER, PTInterior_Movement_GotStarter)
	waitmovement(0)
	releaseall
	end
}

script PTInterior_EventScript_DuringPT2 {
	lockall
	msgbox(PTInterior_Text_ElderLiAreReady, MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		goto(PTInterior_EventScript_GoToPT)
	}
	elif(var(VAR_RESULT) == NO){
		goto(PTInterior_EventScript_RejectPT)
	}
	releaseall
	end
}

script PTInterior_EventScript_GoToPT {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER, PTInterior_Movement_DuringPTMoveUp)
	releaseall
	special(EnterSafariMode)
	setvar(VAR_SAFARI_ZONE_STATE, 0)
	setvar(VAR_PT_STATE, 3)
	warp(MAP_TEST_AREA_PTA1, 15, 1)
	waitstate
	end
}

script PTInterior_EventScript_CheckDone {
	if(flag(FLAG_SYS_STARTER_GET) == true){
		setvar(VAR_PT_STATE, 4)
		goto(PTInterior_EventScript_EndPT)
	}
	else{
		return
	}
}

script PTInterior_EventScript_RejectPT {
	lockall
	msgbox(PTInterior_Text_ElderLiTooBad, MSGBOX_DEFAULT)
	applymovement(OBJ_EVENT_ID_PLAYER, PTInterior_Movement_DuringPTReject)
	waitmovement(0)
	releaseall
	end
}

script PTInterior_EventScript_EndPT {
	lockall
	applymovement(1, PTInterior_Movement_ElderLi)
	waitmovement(1)
	msgbox(PTInterior_Text_ElderLiCongrats, MSGBOX_DEFAULT)
	applymovement(1, PTInterior_Movement_Congrats)
	waitmovement(1)
	releaseall
	end
}

script PTInterior_EventScript_EnterPT {
	special(EnterSafariMode)
	setvar(VAR_SAFARI_ZONE_STATE, 0)
	warp(MAP_TEST_AREA_PTA1, 15, 1)
	waitstate
	end
}

script PTinterior_EventScript_ElderLi {
	if((flag(FLAG_SYS_STARTER_GET) == TRUE) && flag(FLAG_START_KIT) == TRUE){
		lockall
		applymovement(1, PTInterior_Movement_ElderLi)
		waitmovement(1)
		msgbox(PTInterior_Text_ElderLiCongrats, MSGBOX_DEFAULT)
		releaseall
		end
	}elif(flag(FLAG_SYS_STARTER_GET) == TRUE){
		lockall
		setflag(FLAG_SYS_POKEMON_GET)
		clearflag(FLAG_TEMP_HIDE_FOLLOWER)
		applymovement(1, PTInterior_Movement_ElderLi)
		waitmovement(1)
		msgbox(PTInterior_Text_ElderLiCongrats, MSGBOX_DEFAULT)
		applymovement(1, PTInterior_Movement_Congrats)
		waitmovement(1)
		setrespawn(HEAL_LOCATION_TEST_AREA)
		setflag(FLAG_START_KIT)
		releaseall
		end
	}elif(flag(FLAG_SYS_STARTER_GET) == FALSE){
		setvar(VAR_PT_STATE, 4)
		goto(PTInterior_EventScript_DuringPT2)
	}
}

text PTInterior_Text_ElderLiGreetings {
	format("Welcome Aspirants!\nToday you shall take part in the\l{COLOR RED}{SHADOW LIGHT_RED}Proving Trial{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY} whereupon you will be\lgiven the basic tools of a Trainer.\pBalls, Rod and Shoes shall be provided\nBUT only those of you who prove capable\lof Passing the Trial shall be deemed\lWorthy of a Pokedex.")
}

text PTInterior_Text_ElderLiAreReady {
	format("Are you ready for your Trial?")
}

text PTInterior_Text_ElderLiTooBad {
	format("What!? How dare you refuse this Honor!")
}

text PTInterior_Text_ElderLiCongrats {
	format("Well done! {PLAYER} you have\nbrought back a Starter!")
}

movement PTInterior_Movement_ElderLi {
	face_player
}

movement PTInterior_Movement_Congrats {
	face_down
	walk_down
	face_right
	walk_right
	face_down
}

movement PTInterior_Movement_ExitPT {
	face_down
}

movement PTInterior_Movement_DuringPTMoveUp {
	face_up
	walk_up
	walk_up
}

movement PTInterior_Movement_DuringPTStop {
	face_up
	walk_up
	walk_up
}

movement PTInterior_Movement_GotStarter {
	face_down
	walk_down
	walk_down
}

movement PTInterior_Movement_DuringPTReject {
	face_down
	walk_down
}